group "Dependencies"
		include "XYZEngine/vendor/glfw"
		include "XYZEngine/vendor/GLEW"
		include "XYZEngine/vendor/OpenAL-Soft"
		include "XYZEngine/vendor/freetype-2.10.1"
		include "XYZEngine/vendor/lua"
		include "XYZEngine/vendor/TrianglePP"
		include "XYZEngine/vendor/imgui"
		include "XYZEngine/vendor/box2d"
group ""

include "XYZEngine"
include "XYZEditor"
include "XYZSandbox"			
include "XYZServer"
include "XYZClient"
include "XYZScriptCore"
include "XYZScript"